{
  "manifest_version": 3,
  "name": "Fast Hash Generator",
  "description": "Generate hashes using this fast and easy to use extension!",
  "version": "1.0.1",
  "author": "ChaseFun Development",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Fast Hash Generator"
  },
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}